{
  "name": "meta-ads-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npx tsx scripts/e2e-campaign.test.ts",
    "worker": "npx tsx src/workers/start.ts",
    "postinstall": "npx playwright install chromium || true"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "bullmq": "^6.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.28.0",
    "next": "14.2.35",
    "openai": "^7.3.0",
    "playwright": "^1.62.1",
    "razorpay": "^2.9.8",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.4",
    "typescript": "^5"
  }
}
